##JDBC Global Setting
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/tiangong_draft?useSSL=false
name=root
password=docker@1302

##DataSource Global Setting
initialSize=1
minIdle=1
maxActive=20

maxWait=60000

timeBetweenEvictionRunsMillis=60000

minEvictableIdleTimeMillis=300000