# 模型路径
detectorModelPath=detector_saved_model
predictorModelPath=predictor_saved_model
classifierModelPath=classifier_saved_model
multiDetectorModelPath=multidetector_saved_model
status=1
# 可配置存储预测数据, status=0 存储所有预测数据; status=1 存储已配置预测数据